Iudex· Generum Cimiciduma eorumque- Fami-

liarum affinium.

Acanthia -· -. pag.
AElia - -v = ‘.'''.
Alydus 2. .. - -’-’
Anthocoris - - ---

Aradus - - -· —-
Belostoma · -- --
Berytus - -st -
Bryocoris - -· -·-
Capsus - '·· · ·-·
Cimex - ι
ΟιΜιοιυΕε ·
Copium -Ᾰ ’
Cereus - «-

Corixa - -

Cydnus - - ·
Edessa · -
Emesa - ··

..ιι-
—
.-
—
.—
.—
—
-υ
...-
—

Corizus ·· - -

Geocoris -

140Hxnnocon1mzs -κ pag. '167 ⁴

59 Tetyra - -

33 Hydnometra · —- 158
39 Lygoeus - - - —- 47
65 Mitis - - - — 127
134 NAucomnzs ο -- 172
⁷¹71 Nauem-is - - .-- '175
164 Nepa ·- -v - —-· ¹7⁰
¹51 Nepides - - -— 168
114 Notonect'a - ’-· -- 17¹7
ιι Notonectides - - 168
1 Phytocoxis ·· -·· 76
153 Ptea - -·- - -— 173
= 35 Py1···1h0c01is - —- 45
181 Ranana - - ..- 169
40 Reduvius· -v -- ’-- 155
¹7 Salda - - - - 7¹
34 Sciocoris - - — 20
16¹ Sigara - - - .... ,79

·· ·-’·· 11

Gerris · - Α -· ,53.Tingis · -· - -· 142

