23

,Em 26. 1. 23. C serrugator FAnnthyng.162.37.
ΕΝΤ.5)·51.4.101.86.

FEM. Habitat pi·ope Uolmfam.Ute1que Sexuss a
D. D. Pmmm„ Hffifmssn & 8036113033 iectus. Speci-
men descriptum w D (flitmum, missum. Magnitudo
Cim oleraeei -- Corpus (exsiccati) nitidum, giiseo-te-
5130011111, subtus 01 supra 11111110550-11101·0-,ρι111013111111’.
Antemnae pauidae‚: anticulo ultimo fusco. Caput supra
et spinae acutae et validae thoracis nigra, nitida. Scu-
tellum in medio nigi·11f11‚apice pallidum. Membrana
eiytronum magna ‚ apice nigiwo infuscata. Abdomen
summo in margine nigro punctatum· Pedes pallidi,
impunctati‚ ieviter pilosi.

Not. Abdomen‚ nt in speciebus tribus subsequen:—
tibus, carina ν·01111311 1115111111111

-3 C haemorrhoidalis, thorace subacute-spinoso,
subviresccus: antennis nigris, abdominis
dorso nigro'- et rubro-variegat03 sterno
carinam.

Cimex FABR. Rhyng. 160. 27. ΕΝΤ. Sys-,t 4. 98
76. ΙΛΝΝ. Ρ1.1 925. DE GEea lns. 3. 254. 5 tab. 35
fig 7·
· ” Mis ὅ( ἙΕΜ. Habitat 111 8νο013, 3 nobis nondum,
nisi larissime, inventus. 111101· speeies 11051135, saltim
quoad longitudinem, maxima ·.— Corpus (111011111) 511.-
-pffi subviif’escens, vel (in diu conservafis) testaceo-ru-
10500115, 1101110550- nigio- punctat.um spinis thoracis,ve1
rufis vel 01ς1·15; subtus (in vivis) viride, giabrum,1m-
maculatum: 3110 1010500010. Τ1··1013,015 linea antica
11·3115νο1·53 sul)se1··=uginea.Apex scutelli pallidus. Abdo-
men maris (in nostris) snpra rubrum, nigro- macula-
··111111, femina? nig1·unz‚1 rufo· maculatum, 111 ugine in u-
atroque sexu pallido, 1η111130111’ wto. Membrana eiytrmum
1111101103. Pedes (in vivis) vhides, immaculati. 111 ex-
siccatis pallidi lWas. ano bilche, elliam, 111111031οε
corniculis 2 acutis3 Femina 3110 clauso, supra lamellis
.2 10010.

